<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22i-O1-PB1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Name View Controller-->
        <scene sceneID="v24-N8-746">
            <objects>
                <viewController storyboardIdentifier="RegistrationStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="22i-O1-PB1" customClass="UserNameViewController" customModule="EasyTrashClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thk-rZ-bWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-iR-QAu">
                                <rect key="frame" x="8" y="676" width="398" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-gD-wQh">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wFg-KF-SQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Log In with Apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLogInButtonTapped:" destination="22i-O1-PB1" eventType="touchUpInside" id="fbC-hk-6j5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-Xr-Qfi">
                                        <rect key="frame" x="0.0" y="58" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8QL-cJ-jZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Log In with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLogInButtonTapped:" destination="22i-O1-PB1" eventType="touchUpInside" id="HbU-gk-NPs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13R-GP-Fc5">
                                        <rect key="frame" x="0.0" y="116" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ray-Zw-V3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Log In with Google">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLogInButtonTapped:" destination="22i-O1-PB1" eventType="touchUpInside" id="8ob-cc-VhF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="36L-X5-aU4" userLabel="NameStackView">
                                <rect key="frame" x="8" y="188" width="398" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-FT-G5m">
                                        <rect key="frame" x="124.5" y="0.0" width="149" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, what is your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-Xc-snC">
                                        <rect key="frame" x="19.5" y="45" width="359" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-yk-PiZ">
                                        <rect key="frame" x="8" y="90" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ezo-LH-AUm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userFirstNameTextFieldEdited:" destination="22i-O1-PB1" eventType="editingDidEnd" id="LJB-gJ-gRR"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-hJ-b5E">
                                        <rect key="frame" x="8" y="149" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mA6-rK-Hfj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-MY-1v8">
                                        <rect key="frame" x="8" y="159" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jYx-PW-RHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userLastNameTextFieldEdited:" destination="22i-O1-PB1" eventType="editingDidEnd" id="CK0-Sf-495"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-h9-s9M">
                                        <rect key="frame" x="8" y="218" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2u9-H5-5kF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-U0-oxT">
                                        <rect key="frame" x="0.0" y="228" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PxH-cC-KcD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="usernameNextButtonTapped:" destination="22i-O1-PB1" eventType="touchUpInside" id="9Qq-t4-6eh"/>
                                            <segue destination="Sxe-Sy-oLk" kind="presentation" identifier="ToUserLocationViewController" modalPresentationStyle="fullScreen" id="AOZ-O9-RLb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-YH-tm9">
                                        <rect key="frame" x="111" y="287" width="176" height="30"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="alreadyHaveAnAccountTapped:" destination="22i-O1-PB1" eventType="touchUpInside" id="F7n-gp-R5E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hFV-h9-s9M" secondAttribute="trailing" constant="8" id="36C-jq-Kzu"/>
                                    <constraint firstAttribute="trailing" secondItem="DZq-yk-PiZ" secondAttribute="trailing" constant="8" id="747-jx-1VD"/>
                                    <constraint firstItem="DZq-yk-PiZ" firstAttribute="leading" secondItem="36L-X5-aU4" secondAttribute="leading" constant="8" id="C1f-7M-tWS"/>
                                    <constraint firstItem="hFV-h9-s9M" firstAttribute="leading" secondItem="36L-X5-aU4" secondAttribute="leading" constant="8" id="F9n-xr-tSC"/>
                                    <constraint firstItem="YSy-MY-1v8" firstAttribute="leading" secondItem="36L-X5-aU4" secondAttribute="leading" constant="8" id="Ydm-0q-JFx"/>
                                    <constraint firstItem="aGJ-U0-oxT" firstAttribute="leading" secondItem="36L-X5-aU4" secondAttribute="leading" id="ZMG-FL-RKQ"/>
                                    <constraint firstItem="5W6-hJ-b5E" firstAttribute="leading" secondItem="36L-X5-aU4" secondAttribute="leading" constant="8" id="kb9-Ch-tEM"/>
                                    <constraint firstAttribute="trailing" secondItem="aGJ-U0-oxT" secondAttribute="trailing" id="sMx-OY-5Dn"/>
                                    <constraint firstAttribute="trailing" secondItem="5W6-hJ-b5E" secondAttribute="trailing" constant="8" id="stt-uR-M3I"/>
                                    <constraint firstAttribute="trailing" secondItem="YSy-MY-1v8" secondAttribute="trailing" constant="8" id="zg1-xS-F93"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="17I-06-M1X" firstAttribute="bottom" secondItem="1Dr-iR-QAu" secondAttribute="bottom" constant="20" id="6Ma-kl-rX9"/>
                            <constraint firstItem="17I-06-M1X" firstAttribute="trailing" secondItem="36L-X5-aU4" secondAttribute="trailing" constant="8" id="Dlb-uX-IXa"/>
                            <constraint firstItem="36L-X5-aU4" firstAttribute="top" secondItem="17I-06-M1X" secondAttribute="top" constant="144" id="FNb-1E-4mt"/>
                            <constraint firstItem="17I-06-M1X" firstAttribute="trailing" secondItem="1Dr-iR-QAu" secondAttribute="trailing" constant="8" id="b5E-uM-GUh"/>
                            <constraint firstItem="1Dr-iR-QAu" firstAttribute="top" secondItem="36L-X5-aU4" secondAttribute="bottom" constant="171" id="chm-6j-Ogk"/>
                            <constraint firstItem="1Dr-iR-QAu" firstAttribute="leading" secondItem="17I-06-M1X" secondAttribute="leading" constant="8" id="keu-Hn-p75"/>
                            <constraint firstItem="36L-X5-aU4" firstAttribute="leading" secondItem="17I-06-M1X" secondAttribute="leading" constant="8" id="zPK-Id-Dun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17I-06-M1X"/>
                    </view>
                    <connections>
                        <outlet property="appleLogInButton" destination="qlJ-gD-wQh" id="kdS-ye-eGh"/>
                        <outlet property="facebookLogInButton" destination="ZaY-Xr-Qfi" id="nIG-QW-In4"/>
                        <outlet property="googleLogInButton" destination="13R-GP-Fc5" id="Rfg-IJ-myn"/>
                        <outlet property="nextButton" destination="aGJ-U0-oxT" id="P2d-PO-fdD"/>
                        <outlet property="userFirstNameTextField" destination="DZq-yk-PiZ" id="YWI-n7-yJC"/>
                        <outlet property="userLastNameTextField" destination="YSy-MY-1v8" id="s9U-WG-95b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhZ-bd-1Bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--User Location View Controller-->
        <scene sceneID="S49-mm-r1h">
            <objects>
                <viewController id="Sxe-Sy-oLk" customClass="UserLocationViewController" customModule="EasyTrashClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98z-te-aa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi FIRSTNAMELABEL! We're glad you're here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-8l-1i9">
                                <rect key="frame" x="8" y="52" width="398" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W87-Es-zIw">
                                <rect key="frame" x="8" y="251" width="398" height="527.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next, what is the location of where you want your trash collected?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lQ-BG-n5W">
                                        <rect key="frame" x="14" y="0.0" width="370.5" height="107.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry you can add multiple addresses later, let's just focus on one for now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zo-0W-pWO">
                                        <rect key="frame" x="9" y="115.5" width="380.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-cx-RTN">
                                        <rect key="frame" x="8" y="159.5" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZE3-0s-4aX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70U-RR-ih2">
                                        <rect key="frame" x="8" y="217.5" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tl1-d5-kBx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-kU-1kd">
                                        <rect key="frame" x="8" y="226.5" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QSO-UL-I66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-cb-KVQ">
                                        <rect key="frame" x="8" y="284.5" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dOZ-dI-kQg"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-4x-Zij" userLabel="State Picker View">
                                        <rect key="frame" x="8" y="293.5" width="382" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CSj-fB-Pkp"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-3O-b9Y">
                                        <rect key="frame" x="8" y="401.5" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AfJ-iK-VKj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-G5-UWA">
                                        <rect key="frame" x="8" y="410.5" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C7F-9V-Gu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-07-At1">
                                        <rect key="frame" x="8" y="468.5" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aBy-Yr-nFI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05X-je-DsZ">
                                        <rect key="frame" x="0.0" y="477.5" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kc9-Ec-d7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userLocationNextButtonTapped:" destination="Sxe-Sy-oLk" eventType="touchUpInside" id="Vfp-9w-IFs"/>
                                            <segue destination="Q1o-6r-l4E" kind="presentation" identifier="ToUserEmailViewController" modalPresentationStyle="fullScreen" id="rEw-cB-0KU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a9U-cx-RTN" secondAttribute="trailing" constant="8" id="0pM-SO-Dix"/>
                                    <constraint firstAttribute="trailing" secondItem="70U-RR-ih2" secondAttribute="trailing" constant="8" id="5TO-Bb-3CY"/>
                                    <constraint firstAttribute="trailing" secondItem="t3I-3O-b9Y" secondAttribute="trailing" constant="8" id="8Ha-ky-P5z"/>
                                    <constraint firstItem="70U-RR-ih2" firstAttribute="leading" secondItem="W87-Es-zIw" secondAttribute="leading" constant="8" id="9ao-eU-2Cy"/>
                                    <constraint firstAttribute="trailing" secondItem="oF9-cb-KVQ" secondAttribute="trailing" constant="8" id="D3M-x5-bJB"/>
                                    <constraint firstAttribute="trailing" secondItem="dWQ-4x-Zij" secondAttribute="trailing" constant="8" id="DWq-5r-BJD"/>
                                    <constraint firstItem="oF9-cb-KVQ" firstAttribute="leading" secondItem="W87-Es-zIw" secondAttribute="leading" constant="8" id="HH8-Wx-N1F"/>
                                    <constraint firstAttribute="trailing" secondItem="fd0-07-At1" secondAttribute="trailing" constant="8" id="Mmy-IM-c5V"/>
                                    <constraint firstItem="fd0-07-At1" firstAttribute="leading" secondItem="W87-Es-zIw" secondAttribute="leading" constant="8" id="PpS-au-dM0"/>
                                    <constraint firstItem="vwG-G5-UWA" firstAttribute="leading" secondItem="W87-Es-zIw" secondAttribute="leading" constant="8" id="TsS-ZC-TjN"/>
                                    <constraint firstItem="05X-je-DsZ" firstAttribute="leading" secondItem="W87-Es-zIw" secondAttribute="leading" id="YHP-Zs-omc"/>
                                    <constraint firstItem="t3I-3O-b9Y" firstAttribute="leading" secondItem="W87-Es-zIw" secondAttribute="leading" constant="8" id="oUI-bO-qVS"/>
                                    <constraint firstAttribute="trailing" secondItem="Nlk-kU-1kd" secondAttribute="trailing" constant="8" id="osD-pY-jjy"/>
                                    <constraint firstItem="dWQ-4x-Zij" firstAttribute="leading" secondItem="W87-Es-zIw" secondAttribute="leading" constant="8" id="scA-zc-RYr"/>
                                    <constraint firstAttribute="trailing" secondItem="05X-je-DsZ" secondAttribute="trailing" id="v9E-ix-RQG"/>
                                    <constraint firstItem="a9U-cx-RTN" firstAttribute="leading" secondItem="W87-Es-zIw" secondAttribute="leading" constant="8" id="wNo-Hj-yIm"/>
                                    <constraint firstAttribute="trailing" secondItem="vwG-G5-UWA" secondAttribute="trailing" constant="8" id="yKc-5Q-yEY"/>
                                    <constraint firstItem="Nlk-kU-1kd" firstAttribute="leading" secondItem="W87-Es-zIw" secondAttribute="leading" constant="8" id="yyF-eb-uHH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="17P-eQ-wbi" firstAttribute="trailing" secondItem="P6a-8l-1i9" secondAttribute="trailing" constant="8" id="hOt-bf-dcI"/>
                            <constraint firstItem="W87-Es-zIw" firstAttribute="leading" secondItem="98z-te-aa7" secondAttribute="leading" constant="8" id="hs4-cM-cAH"/>
                            <constraint firstAttribute="trailing" secondItem="W87-Es-zIw" secondAttribute="trailing" constant="8" id="hyP-4w-hzg"/>
                            <constraint firstItem="P6a-8l-1i9" firstAttribute="top" secondItem="17P-eQ-wbi" secondAttribute="top" constant="8" id="j8J-pq-7ky"/>
                            <constraint firstItem="P6a-8l-1i9" firstAttribute="leading" secondItem="17P-eQ-wbi" secondAttribute="leading" constant="8" id="nb1-tf-UWS"/>
                            <constraint firstItem="W87-Es-zIw" firstAttribute="top" secondItem="P6a-8l-1i9" secondAttribute="bottom" constant="127" id="rRB-64-9XX"/>
                            <constraint firstItem="17P-eQ-wbi" firstAttribute="bottom" secondItem="W87-Es-zIw" secondAttribute="bottom" constant="83.5" id="xlT-dW-8az"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17P-eQ-wbi"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jm-JH-odh"/>
                    <connections>
                        <outlet property="greetingLabel" destination="P6a-8l-1i9" id="iND-hE-6FR"/>
                        <outlet property="nextButton" destination="05X-je-DsZ" id="i8f-Pe-Z4E"/>
                        <outlet property="userAddressTextField" destination="a9U-cx-RTN" id="XNt-XC-S0H"/>
                        <outlet property="userCityTextField" destination="Nlk-kU-1kd" id="vLe-Iw-ued"/>
                        <outlet property="userStatePickerView" destination="dWQ-4x-Zij" id="ysx-LV-G1L"/>
                        <outlet property="userZipCodeTextField" destination="vwG-G5-UWA" id="uxE-QF-R4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gT-Q7-NBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="110"/>
        </scene>
        <!--User Email View Controller-->
        <scene sceneID="r2u-Ow-Mzk">
            <objects>
                <viewController id="Q1o-6r-l4E" customClass="UserEmailViewController" customModule="EasyTrashClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qq-Cd-XI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-6X-3zl">
                                <rect key="frame" x="8" y="327.5" width="398" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-0h-4ln">
                                        <rect key="frame" x="155.5" y="0.0" width="87.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is a good email for us to contact you at?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-Vj-wGB">
                                        <rect key="frame" x="0.0" y="44" width="398" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-yC-efY">
                                        <rect key="frame" x="8" y="124" width="382" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="boM-Rl-u1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="userEmailTextFieldEdited:" destination="Q1o-6r-l4E" eventType="editingDidEnd" id="JJu-nh-d0i"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V73-Cb-VGf">
                                        <rect key="frame" x="8" y="182" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Cy-61-2aR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH4-Um-pkd">
                                        <rect key="frame" x="0.0" y="191" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Bf-ue-qww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userEmailNextButtonTapped:" destination="Q1o-6r-l4E" eventType="touchUpInside" id="pDm-CV-Tn3"/>
                                            <segue destination="2Gb-80-f4J" kind="presentation" identifier="ToUserPhoneNumberViewController" modalPresentationStyle="fullScreen" id="R7b-kb-ozH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kZS-yC-efY" secondAttribute="trailing" constant="8" id="BgQ-4G-YOl"/>
                                    <constraint firstAttribute="trailing" secondItem="V73-Cb-VGf" secondAttribute="trailing" constant="8" id="Cqh-8p-08Q"/>
                                    <constraint firstAttribute="trailing" secondItem="uH4-Um-pkd" secondAttribute="trailing" id="DLo-Zd-ABg"/>
                                    <constraint firstItem="V73-Cb-VGf" firstAttribute="leading" secondItem="G3R-6X-3zl" secondAttribute="leading" constant="8" id="PRi-gA-NRX"/>
                                    <constraint firstItem="kZS-yC-efY" firstAttribute="leading" secondItem="G3R-6X-3zl" secondAttribute="leading" constant="8" id="eZB-Bf-wnd"/>
                                    <constraint firstItem="uH4-Um-pkd" firstAttribute="leading" secondItem="G3R-6X-3zl" secondAttribute="leading" id="ryT-Ht-rCY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3R-6X-3zl" firstAttribute="centerY" secondItem="7qq-Cd-XI1" secondAttribute="centerY" id="Cvc-pc-FNZ"/>
                            <constraint firstAttribute="trailing" secondItem="G3R-6X-3zl" secondAttribute="trailing" constant="8" id="Szh-oq-EOx"/>
                            <constraint firstItem="G3R-6X-3zl" firstAttribute="leading" secondItem="7qq-Cd-XI1" secondAttribute="leading" constant="8" id="pE5-jF-13p"/>
                            <constraint firstItem="G3R-6X-3zl" firstAttribute="centerX" secondItem="7qq-Cd-XI1" secondAttribute="centerX" id="xka-MF-uiw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLh-38-hhG"/>
                    </view>
                    <navigationItem key="navigationItem" id="soo-1T-Fhv"/>
                    <connections>
                        <outlet property="nextButton" destination="uH4-Um-pkd" id="DGM-qB-iq3"/>
                        <outlet property="userEmailTextField" destination="kZS-yC-efY" id="3Dw-vd-6Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2q-Vf-EQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="110"/>
        </scene>
        <!--User Phone Number View Controller-->
        <scene sceneID="KgL-Au-W22">
            <objects>
                <viewController id="2Gb-80-f4J" customClass="UserPhoneNumberViewController" customModule="EasyTrashClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arv-yU-gDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-f8-7BU">
                                <rect key="frame" x="8" y="289" width="398" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-hm-nvp">
                                        <rect key="frame" x="155.5" y="0.0" width="87.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is a good phone number for us to contact you at?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-73-yjJ">
                                        <rect key="frame" x="17.5" y="44" width="363.5" height="107.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(We just need this so our drivers can contact you if need be. This will not be shared with them or anyone else.)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-c3-5qc">
                                        <rect key="frame" x="10" y="159.5" width="378.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-O6-Dnn">
                                        <rect key="frame" x="8" y="201" width="382" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l5R-tL-L8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <action selector="userPhoneNumberTextFieldEdited:" destination="2Gb-80-f4J" eventType="editingDidEnd" id="utp-cm-EhT"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-Nx-XWN">
                                        <rect key="frame" x="8" y="259" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SIN-Qe-bNn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ3-Kw-9q9">
                                        <rect key="frame" x="0.0" y="268" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w6k-pi-BBP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userPhoneNumberNextButtonTapped:" destination="2Gb-80-f4J" eventType="touchUpInside" id="Qhs-Ip-ETI"/>
                                            <segue destination="uln-sg-paX" kind="presentation" identifier="ToUserProfileImageViewController" modalPresentationStyle="fullScreen" id="UXI-zA-kXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lpb-O6-Dnn" secondAttribute="trailing" constant="8" id="2YB-ap-dVq"/>
                                    <constraint firstItem="uAf-Nx-XWN" firstAttribute="leading" secondItem="YaQ-f8-7BU" secondAttribute="leading" constant="8" id="BKt-xS-uPH"/>
                                    <constraint firstItem="KQ3-Kw-9q9" firstAttribute="leading" secondItem="YaQ-f8-7BU" secondAttribute="leading" id="EVI-OL-bcz"/>
                                    <constraint firstAttribute="trailing" secondItem="uAf-Nx-XWN" secondAttribute="trailing" constant="8" id="IsW-VN-RJp"/>
                                    <constraint firstItem="Lpb-O6-Dnn" firstAttribute="leading" secondItem="YaQ-f8-7BU" secondAttribute="leading" constant="8" id="mk9-so-HBN"/>
                                    <constraint firstAttribute="trailing" secondItem="KQ3-Kw-9q9" secondAttribute="trailing" id="yYW-K7-aVZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YaQ-f8-7BU" firstAttribute="centerX" secondItem="arv-yU-gDX" secondAttribute="centerX" id="Qyv-v4-Xcb"/>
                            <constraint firstItem="YaQ-f8-7BU" firstAttribute="leading" secondItem="arv-yU-gDX" secondAttribute="leading" constant="8" id="VvJ-mZ-VZp"/>
                            <constraint firstItem="YaQ-f8-7BU" firstAttribute="centerY" secondItem="arv-yU-gDX" secondAttribute="centerY" id="Xf3-G2-sEO"/>
                            <constraint firstAttribute="trailing" secondItem="YaQ-f8-7BU" secondAttribute="trailing" constant="8" id="eOI-5Y-5OK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1L-CH-q7h"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ds0-vX-xvQ"/>
                    <connections>
                        <outlet property="nextButton" destination="KQ3-Kw-9q9" id="eAg-Wf-dr9"/>
                        <outlet property="userPhoneNumberTextField" destination="Lpb-O6-Dnn" id="XLt-Cn-bwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huc-c8-ZDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="110"/>
        </scene>
        <!--User Profile Image View Controller-->
        <scene sceneID="rt0-34-OT5">
            <objects>
                <viewController id="uln-sg-paX" customClass="UserProfileImageViewController" customModule="EasyTrashClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0d-KT-588">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HNu-JE-7Dd">
                                <rect key="frame" x="8" y="304" width="398" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool! Next, pick a profile picture!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-Yr-RzU">
                                        <rect key="frame" x="68.5" y="0.0" width="261" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-4y-gtw">
                                        <rect key="frame" x="124" y="80" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DLQ-B4-npB"/>
                                            <constraint firstAttribute="width" secondItem="Lcp-4y-gtw" secondAttribute="height" multiplier="1:1" id="GB9-If-Obz"/>
                                            <constraint firstAttribute="height" constant="150" id="U3Q-d9-Wwv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-xI-NhA">
                                        <rect key="frame" x="0.0" y="238" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X19-6m-bZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userProfileImageNextButtonTapped:" destination="uln-sg-paX" eventType="touchUpInside" id="0Rx-WH-9Je"/>
                                            <segue destination="drw-2d-5b2" kind="presentation" identifier="ToUserPasswordViewController" modalPresentationStyle="fullScreen" id="T1n-4S-9kO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ns-xI-NhA" firstAttribute="leading" secondItem="HNu-JE-7Dd" secondAttribute="leading" id="g24-nk-Cf2"/>
                                    <constraint firstAttribute="trailing" secondItem="0ns-xI-NhA" secondAttribute="trailing" id="xOC-hZ-RXU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNu-JE-7Dd" firstAttribute="leading" secondItem="N0d-KT-588" secondAttribute="leading" constant="8" id="DaP-1E-BCq"/>
                            <constraint firstItem="HNu-JE-7Dd" firstAttribute="centerX" secondItem="N0d-KT-588" secondAttribute="centerX" id="sE1-hu-MSP"/>
                            <constraint firstAttribute="trailing" secondItem="HNu-JE-7Dd" secondAttribute="trailing" constant="8" id="v3x-fC-aA3"/>
                            <constraint firstItem="HNu-JE-7Dd" firstAttribute="centerY" secondItem="N0d-KT-588" secondAttribute="centerY" id="y69-RD-V9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNK-dl-A5M"/>
                    </view>
                    <navigationItem key="navigationItem" id="xnp-D8-BwK"/>
                    <connections>
                        <outlet property="nextButton" destination="0ns-xI-NhA" id="rn1-lO-4Ex"/>
                        <outlet property="userProfileImage" destination="Lcp-4y-gtw" id="rdp-fw-HEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG5-Er-CwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="110"/>
        </scene>
        <!--User Password View Controller-->
        <scene sceneID="cX7-M4-TRM">
            <objects>
                <viewController id="drw-2d-5b2" customClass="UserPasswordViewController" customModule="EasyTrashClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uae-7E-HBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-tM-ubF">
                                <rect key="frame" x="8" y="312" width="398" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-ey-Y4n">
                                        <rect key="frame" x="143" y="0.0" width="112.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastly, pick a password!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-U6-XtU">
                                        <rect key="frame" x="28" y="44" width="342.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-pF-8zO">
                                        <rect key="frame" x="8" y="88" width="382" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3lg-uX-nMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="userPasswordTextFieldEdited:" destination="drw-2d-5b2" eventType="editingDidEnd" id="ncD-CS-4ju"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-28-PTd">
                                        <rect key="frame" x="8" y="146" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h6Z-Ch-ckZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-Ws-JSq">
                                        <rect key="frame" x="8" y="155" width="382" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Twg-EV-GDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="userConfirmPasswordTextFieldEdited:" destination="drw-2d-5b2" eventType="editingDidEnd" id="cZu-OA-Yof"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-J6-XUV">
                                        <rect key="frame" x="8" y="213" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rqt-f7-D7K"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-UC-Zwh">
                                        <rect key="frame" x="8" y="222" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kz5-fq-KPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userPasswordNextButtonTapped:" destination="drw-2d-5b2" eventType="touchUpInside" id="yst-BX-iUo"/>
                                            <segue destination="VLh-4R-tLP" kind="presentation" identifier="ToMainAppStoryboard" modalPresentationStyle="fullScreen" id="gwx-2h-WGj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xwt-28-PTd" secondAttribute="trailing" constant="8" id="6Tf-7a-jZy"/>
                                    <constraint firstItem="Xwt-28-PTd" firstAttribute="leading" secondItem="NdV-tM-ubF" secondAttribute="leading" constant="8" id="7BS-Zq-sKt"/>
                                    <constraint firstAttribute="trailing" secondItem="SLk-Ws-JSq" secondAttribute="trailing" constant="8" id="AUp-fB-W62"/>
                                    <constraint firstAttribute="trailing" secondItem="T0I-J6-XUV" secondAttribute="trailing" constant="8" id="Fyt-2p-bFd"/>
                                    <constraint firstAttribute="trailing" secondItem="Psi-pF-8zO" secondAttribute="trailing" constant="8" id="Jd1-0T-A7w"/>
                                    <constraint firstItem="SLk-Ws-JSq" firstAttribute="leading" secondItem="NdV-tM-ubF" secondAttribute="leading" constant="8" id="W6F-JZ-es3"/>
                                    <constraint firstItem="T0I-J6-XUV" firstAttribute="leading" secondItem="NdV-tM-ubF" secondAttribute="leading" constant="8" id="Y05-Ok-O1p"/>
                                    <constraint firstAttribute="trailing" secondItem="LTP-UC-Zwh" secondAttribute="trailing" constant="8" id="ada-lf-kDQ"/>
                                    <constraint firstItem="LTP-UC-Zwh" firstAttribute="leading" secondItem="NdV-tM-ubF" secondAttribute="leading" constant="8" id="gQD-J3-Sf3"/>
                                    <constraint firstItem="Psi-pF-8zO" firstAttribute="leading" secondItem="NdV-tM-ubF" secondAttribute="leading" constant="8" id="l9a-xq-tcs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NdV-tM-ubF" secondAttribute="trailing" constant="8" id="5UP-Km-NjR"/>
                            <constraint firstItem="NdV-tM-ubF" firstAttribute="centerY" secondItem="uae-7E-HBR" secondAttribute="centerY" id="CdN-gs-lP6"/>
                            <constraint firstItem="NdV-tM-ubF" firstAttribute="centerX" secondItem="uae-7E-HBR" secondAttribute="centerX" id="Wmk-G6-pzF"/>
                            <constraint firstItem="NdV-tM-ubF" firstAttribute="leading" secondItem="uae-7E-HBR" secondAttribute="leading" constant="8" id="ptG-eh-hla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9q-T5-bJk"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEa-Qx-leD"/>
                    <connections>
                        <outlet property="nextButton" destination="LTP-UC-Zwh" id="h94-df-SBZ"/>
                        <outlet property="userConfirmPasswordTextField" destination="SLk-Ws-JSq" id="LfN-oS-yLG"/>
                        <outlet property="userPasswordTextField" destination="Psi-pF-8zO" id="zIL-15-IGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fv-WS-mhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="110"/>
        </scene>
        <!--MainAppStoryboard-->
        <scene sceneID="k2m-CO-nvu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainAppStoryboard" storyboardName="MainApp" referencedIdentifier="MainAppStoryboard" id="VLh-4R-tLP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD4-PS-etd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
    </resources>
</document>
