<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hbx-SD-rfh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick-up Request-->
        <scene sceneID="0aT-Ux-1ks">
            <objects>
                <viewController id="qu3-wP-HZH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAA-gv-uUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnX-ld-DD8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pnX-ld-DD8" firstAttribute="leading" secondItem="pav-FP-J63" secondAttribute="leading" id="E2u-J3-qKH"/>
                            <constraint firstItem="pnX-ld-DD8" firstAttribute="top" secondItem="FAA-gv-uUo" secondAttribute="top" id="LqI-9x-13Y"/>
                            <constraint firstItem="pnX-ld-DD8" firstAttribute="bottom" secondItem="pav-FP-J63" secondAttribute="bottom" id="fcD-0r-NOj"/>
                            <constraint firstItem="pnX-ld-DD8" firstAttribute="trailing" secondItem="pav-FP-J63" secondAttribute="trailing" id="mKO-vH-cTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pav-FP-J63"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" image="trash" catalog="system" id="Zzs-bJ-nBm"/>
                    <navigationItem key="navigationItem" title="Pick-up Request" id="gZ2-ta-tKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgC-qb-abd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fhQ-eU-DRM">
            <objects>
                <tabBarController storyboardIdentifier="MainAppStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hbx-SD-rfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSV-bw-76b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qu3-wP-HZH" kind="relationship" relationship="viewControllers" id="lqW-rO-Ee0"/>
                        <segue destination="qtx-mh-50p" kind="relationship" relationship="viewControllers" destinationCreationSelector="ToMenuStoryboard" id="zwj-Ib-038"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szT-iM-QgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="109.82142857142857"/>
        </scene>
        <!--MenuStoryboard-->
        <scene sceneID="8vn-7d-cSD">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="MenuStoryboard" id="qtx-mh-50p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4rx-n4-0kp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmt-gs-at1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
