<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ega-bV-F6z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="8jw-ej-Lqh">
            <objects>
                <viewController id="y6S-am-kLk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Em-b1-YT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-bJ-UHN">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ApV-x0-rd8" firstAttribute="bottom" secondItem="lxb-bJ-UHN" secondAttribute="bottom" id="Cmr-NW-XEd"/>
                            <constraint firstItem="lxb-bJ-UHN" firstAttribute="top" secondItem="ApV-x0-rd8" secondAttribute="top" id="abH-A0-B1Q"/>
                            <constraint firstItem="ApV-x0-rd8" firstAttribute="trailing" secondItem="lxb-bJ-UHN" secondAttribute="trailing" id="gYn-S1-lXm"/>
                            <constraint firstItem="lxb-bJ-UHN" firstAttribute="leading" secondItem="ApV-x0-rd8" secondAttribute="leading" id="wTu-1j-Ida"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ApV-x0-rd8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="3MN-Ww-iiU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv8-ta-1nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="109.82142857142857"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Ate-U9-m91">
            <objects>
                <navigationController storyboardIdentifier="MenuStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4d-lb-cWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="line.horizontal.3" catalog="system" id="SEN-GK-jaa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9ng-fM-aur">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6S-am-kLk" kind="relationship" relationship="rootViewController" id="hPO-qr-A3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLC-Vt-gME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3xn-3R-31l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ega-bV-F6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17I-BL-RHj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4d-lb-cWA" kind="relationship" relationship="viewControllers" id="Ie6-eI-2zh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmp-Vc-aoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
