<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGl-7I-KAQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="LFT-K3-M2M">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kGl-7I-KAQ" customClass="LogInViewController" customModule="EasyTrashClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpF-u2-yO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-xO-D4K" userLabel="WelcomeBackStackView">
                                <rect key="frame" x="8" y="306" width="398" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-RV-CBv">
                                        <rect key="frame" x="33.5" y="0.0" width="331.5" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-uu-DdO">
                                        <rect key="frame" x="8" y="62" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mXk-E7-fnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="usernameTextFieldEdited:" destination="kGl-7I-KAQ" eventType="editingDidEnd" id="FPp-WD-bIO"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-CE-t6o">
                                        <rect key="frame" x="8" y="120" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V9v-HX-L2F"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-eM-f6o">
                                        <rect key="frame" x="8" y="129" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RP9-sm-CsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordTextFieldEdited:" destination="kGl-7I-KAQ" eventType="editingDidEnd" id="e4V-If-WWr"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-ZJ-qje">
                                        <rect key="frame" x="8" y="187" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F5W-aT-VjG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-e1-Oir">
                                        <rect key="frame" x="8" y="196" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Wb-U4-MUW"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="kGl-7I-KAQ" eventType="touchUpInside" id="hFw-97-zWd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-AW-RT7">
                                        <rect key="frame" x="111" y="254" width="176" height="30"/>
                                        <state key="normal" title="Already have an account?"/>
                                        <connections>
                                            <action selector="alreadHaveAnAccountButtonTapped:" destination="kGl-7I-KAQ" eventType="touchUpInside" id="YVH-KM-Mdi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bzE-ZJ-qje" firstAttribute="leading" secondItem="w8o-xO-D4K" secondAttribute="leading" constant="8" id="0c6-J3-ZDn"/>
                                    <constraint firstItem="G1l-eM-f6o" firstAttribute="leading" secondItem="w8o-xO-D4K" secondAttribute="leading" constant="8" id="12R-Px-nby"/>
                                    <constraint firstAttribute="trailing" secondItem="Ns2-CE-t6o" secondAttribute="trailing" constant="8" id="5L1-oX-RoK"/>
                                    <constraint firstAttribute="trailing" secondItem="Lfu-e1-Oir" secondAttribute="trailing" constant="8" id="Gad-4i-dQi"/>
                                    <constraint firstItem="Lfu-e1-Oir" firstAttribute="leading" secondItem="w8o-xO-D4K" secondAttribute="leading" constant="8" id="GiE-c8-KCC"/>
                                    <constraint firstItem="Ns2-CE-t6o" firstAttribute="leading" secondItem="w8o-xO-D4K" secondAttribute="leading" constant="8" id="Od3-kQ-MCu"/>
                                    <constraint firstAttribute="trailing" secondItem="MDp-uu-DdO" secondAttribute="trailing" constant="8" id="W3u-MP-V6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="bzE-ZJ-qje" secondAttribute="trailing" constant="8" id="f3Y-aj-1dr"/>
                                    <constraint firstAttribute="trailing" secondItem="G1l-eM-f6o" secondAttribute="trailing" constant="8" id="gD2-V1-7cd"/>
                                    <constraint firstItem="MDp-uu-DdO" firstAttribute="leading" secondItem="w8o-xO-D4K" secondAttribute="leading" constant="8" id="ywL-xf-vwp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-G0-r18" userLabel="SDKLoginStackView">
                                <rect key="frame" x="8" y="676" width="398" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-Oh-Okm">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VGL-CT-Taj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Log in with Apple">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="kGl-7I-KAQ" eventType="touchUpInside" id="c6k-aG-fUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04M-sy-i1S">
                                        <rect key="frame" x="0.0" y="58" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z2q-Ls-7r8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLoginButtonTapped:" destination="kGl-7I-KAQ" eventType="touchUpInside" id="Zmb-ps-XLX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-Jr-zmA">
                                        <rect key="frame" x="0.0" y="116" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ij8-Vy-Itr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Log in with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="kGl-7I-KAQ" eventType="touchUpInside" id="vlL-f8-r5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w8o-xO-D4K" firstAttribute="centerY" secondItem="kpF-u2-yO8" secondAttribute="centerY" id="BiD-0b-g11"/>
                            <constraint firstItem="VZn-G0-r18" firstAttribute="leading" secondItem="kzv-b0-hGl" secondAttribute="leading" constant="8" id="eD7-Cn-qoz"/>
                            <constraint firstItem="kzv-b0-hGl" firstAttribute="trailing" secondItem="VZn-G0-r18" secondAttribute="trailing" constant="8" id="sbT-wR-vlf"/>
                            <constraint firstItem="kzv-b0-hGl" firstAttribute="bottom" secondItem="VZn-G0-r18" secondAttribute="bottom" constant="20" id="ujt-L1-DfD"/>
                            <constraint firstItem="kzv-b0-hGl" firstAttribute="trailing" secondItem="w8o-xO-D4K" secondAttribute="trailing" constant="8" id="v7G-uZ-v5E"/>
                            <constraint firstItem="w8o-xO-D4K" firstAttribute="leading" secondItem="kzv-b0-hGl" secondAttribute="leading" constant="8" id="x3c-Hy-5QZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzv-b0-hGl"/>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAnAccountButton" destination="GM4-AW-RT7" id="g8W-S1-JM0"/>
                        <outlet property="appleLoginButton" destination="RrN-Oh-Okm" id="7EB-cN-lta"/>
                        <outlet property="facebookLoginButton" destination="04M-sy-i1S" id="gKe-OG-EAD"/>
                        <outlet property="googleLoginButton" destination="8ig-Jr-zmA" id="u7x-ut-rgn"/>
                        <outlet property="loginButton" destination="Lfu-e1-Oir" id="Bu0-DC-yO9"/>
                        <outlet property="passwordTextField" destination="G1l-eM-f6o" id="NvI-FZ-y4z"/>
                        <outlet property="usernameTextField" destination="MDp-uu-DdO" id="cQD-iv-2yE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04e-Tx-QUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="2"/>
        </scene>
    </scenes>
</document>
