<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IRX-v9-nKn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="rcB-b9-kn7">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="IRX-v9-nKn" customClass="LogInViewController" customModule="EasyTrashClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p50-YT-x8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-WM-cRK">
                                <rect key="frame" x="20" y="253.5" width="374" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there! Let's get you going!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-2i-88B">
                                        <rect key="frame" x="43.5" y="0.0" width="287" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-Jh-vl8">
                                        <rect key="frame" x="20" y="80" width="334" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RPV-T6-RzP"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Create an account"/>
                                            <segment title="Log In"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedLoginSwitched:" destination="IRX-v9-nKn" eventType="valueChanged" id="5Hc-DQ-ooI"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-Ba-Xls">
                                        <rect key="frame" x="8" y="138" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kmM-wN-96S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-Fs-fng">
                                        <rect key="frame" x="8" y="196" width="358" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2gg-XG-FFG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-so-dvJ">
                                        <rect key="frame" x="8" y="205" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WaN-Hw-3lS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-fp-hSF">
                                        <rect key="frame" x="8" y="263" width="358" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nae-dt-8Te"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-4v-UjG">
                                        <rect key="frame" x="8" y="272" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H9Z-8F-Odq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-lM-V6D">
                                        <rect key="frame" x="8" y="330" width="358" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="baK-x4-Jby"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-Ai-b0A">
                                        <rect key="frame" x="8" y="339" width="358" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="om2-Sf-JKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="IRX-v9-nKn" eventType="touchUpInside" id="kHq-32-qJr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tuW-Ba-Xls" secondAttribute="trailing" constant="8" id="2Rv-tz-qsu"/>
                                    <constraint firstItem="tuW-Ba-Xls" firstAttribute="leading" secondItem="x2I-WM-cRK" secondAttribute="leading" constant="8" id="7jI-l3-fUh"/>
                                    <constraint firstAttribute="trailing" secondItem="H4m-Fs-fng" secondAttribute="trailing" constant="8" id="GgW-sW-sFP"/>
                                    <constraint firstItem="GfE-lM-V6D" firstAttribute="leading" secondItem="x2I-WM-cRK" secondAttribute="leading" constant="8" id="JCh-QW-7GA"/>
                                    <constraint firstItem="Qnw-Jh-vl8" firstAttribute="leading" secondItem="x2I-WM-cRK" secondAttribute="leading" constant="20" id="JNQ-27-xhs"/>
                                    <constraint firstItem="YNj-Ai-b0A" firstAttribute="leading" secondItem="x2I-WM-cRK" secondAttribute="leading" constant="8" id="Jx0-aS-B0i"/>
                                    <constraint firstItem="gBr-so-dvJ" firstAttribute="leading" secondItem="x2I-WM-cRK" secondAttribute="leading" constant="8" id="RYh-AN-RpY"/>
                                    <constraint firstItem="jDH-4v-UjG" firstAttribute="leading" secondItem="x2I-WM-cRK" secondAttribute="leading" constant="8" id="Sbf-Rl-1yL"/>
                                    <constraint firstAttribute="trailing" secondItem="gBr-so-dvJ" secondAttribute="trailing" constant="8" id="aNw-R8-GHI"/>
                                    <constraint firstAttribute="trailing" secondItem="GfE-lM-V6D" secondAttribute="trailing" constant="8" id="cM3-xb-TTQ"/>
                                    <constraint firstItem="8G7-fp-hSF" firstAttribute="leading" secondItem="x2I-WM-cRK" secondAttribute="leading" constant="8" id="i0a-mc-h3h"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnw-Jh-vl8" secondAttribute="trailing" constant="20" id="ig6-os-hCS"/>
                                    <constraint firstItem="H4m-Fs-fng" firstAttribute="leading" secondItem="x2I-WM-cRK" secondAttribute="leading" constant="8" id="sQy-s0-fUt"/>
                                    <constraint firstAttribute="trailing" secondItem="jDH-4v-UjG" secondAttribute="trailing" constant="8" id="vIL-xS-4Wg"/>
                                    <constraint firstAttribute="trailing" secondItem="8G7-fp-hSF" secondAttribute="trailing" constant="8" id="vVC-Pw-v7l"/>
                                    <constraint firstAttribute="trailing" secondItem="YNj-Ai-b0A" secondAttribute="trailing" constant="8" id="xlI-ah-Xti"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x2I-WM-cRK" secondAttribute="trailing" constant="20" id="DPK-2f-U64"/>
                            <constraint firstItem="x2I-WM-cRK" firstAttribute="leading" secondItem="RFg-Lz-vFp" secondAttribute="leading" constant="20" id="JjS-Hz-phN"/>
                            <constraint firstItem="x2I-WM-cRK" firstAttribute="centerY" secondItem="p50-YT-x8j" secondAttribute="centerY" id="yO8-5U-FNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFg-Lz-vFp"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="YNj-Ai-b0A" id="Mlz-qm-WX5"/>
                        <outlet property="segmentedLogin" destination="Qnw-Jh-vl8" id="TuI-ul-VBj"/>
                        <outlet property="userConfirmPassword" destination="jDH-4v-UjG" id="E9t-kK-BX7"/>
                        <outlet property="userPasswordTextField" destination="gBr-so-dvJ" id="LtR-zD-sPW"/>
                        <outlet property="usernameTextField" destination="tuW-Ba-Xls" id="8tP-mx-ZAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTJ-ZP-Bej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="35.491071428571423"/>
        </scene>
    </scenes>
</document>
